{
    "require": {
        "pusher/pusher-php-server": "^7.2",
        "phpoffice/phpword": "^1.3",
        "phpoffice/phpexcel": "^1.8"
    },
    "config": {
        "platform": {
            "php": "8.4.4"
        }
    }
}
